<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <CheckBox
        android:id="@+id/chb_feature_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/feature_00"
        style="@style/check_box" />
</LinearLayout>